# msd-project-day2

./: .project  Dockerfile  build.gradle  settings.gradle
src/main/java/com/webage/: App.java
src/main/java/com/webage/api/: CustomerAPI.java  EventAPI.java  RegisterAPI.java  RegisterAPISample.java  RegistrationAPI.java  TokenAPI.java
src/main/java/com/webage/domain/: Customer.java  CustomerFactory.java  Event.java  Registration.java
src/main/java/com/webage/filter/: AuthFilter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/webage/tests/: CustomerAPIJUnitIntegrationTest.java  CustomerAPIRestAssuredTest.java  CustomerAPIRestAssuredTest.java.old
